# SportifyClubManager

./: pom.xml  run.sh  test.sh
docs/: EVENT_MANAGEMENT_SUMMARY.md  SPRINT_2_MANAGEMENT_REPORT.md  STATS_USE_CASE_DOCUMENTATION.md
src/: AbstractFactory.java  LoginController.java  LoginFacade.java  LoginFrame.java  MainApp.java  PostgresFactory.java  User.java  UserDAO.java  UserManager.java
src/BL/: AbstractFactory.java  LoginController.java  LoginFrame.java  PostgresFactory.java  PostgresUserDAO.java  UserDAO.java  UserManager.java
src/TypeSportManagement/: TypeSport.java
src/UserManagent/: AbstractFactory.java  LoginController.java  LoginFacade.java  LoginFrame.java  PostgresFactory.java  PostgresUserDAO.java  User.java  UserDAO.java  UserManager.java
src/controllers/: LoginController.java
src/dao/: PostgresUserDAO.java  UserDAO.java
src/facade/: LoginFacade.java
src/frame/: LoginFrame.java
src/licenceManagement/Bl/: Licence.java  LicenceDAO.java  LicenceManager.java  licenceFacade.java
src/licenceManagement/Bl/dao/: LicenceDAO.java
src/licenceManagement/Bl/facade/: LicenceFacade.java
src/licenceManagement/Enum/: Document.java  StatutLicence.java  TypeLicence.java
src/licenceManagement/Persistance/: PostgresLicenceDAO.java  postgresFactory.java
src/licenceManagement/UI/: lkicenceFrame.java
src/licenceManagement/UI/controllers/: LicenceController.java
src/licenceManagement/UI/frames/: LicenceFrame.java
src/main/java/com/lloseng/ocsf/client/: ObservableClient.java
src/main/java/com/lloseng/ocsf/server/: ConnectionToClient.java  ObservableOriginatorServer.java  OriginatorMessage.java
src/main/java/com/sportify/manager/CommunicationManager/: CommunicationApp.java  CommunicationController.java  CommunicationFacade.java  CommunicationFrame.java  CommunicationListener.java  Conversation.java  ConversationDAO.java  ConversationService.java  ConversationType.java  MessageDAO.java  NetConversation.java  NetMessage.java  PostgresConversationDAO.java  PostgresMessageDAO.java  Session.java
src/main/java/com/sportify/manager/CommunicationManager/ocsf/: ChatClient.java  ChatClientObserver.java  ChatServer.java  ChatServerApp.java  ChatServerObserver.java
src/main/java/com/sportify/manager/CompositionManagement/: Composition.java  CompositionController.java  CompositionDAO.java  CompositionFacade.java  CompositionManager.java  PostgresCompositionDAO.java  RoleAssignment.java
src/main/java/com/sportify/manager/MatchManagement/: Match.java  MatchController.java  MatchDAO.java  MatchFacade.java  MatchManagementFrame.java  MatchManager.java  MatchStatus.java  PostgresMatchDAO.java
src/main/java/com/sportify/manager/controllers/: ClubController.java  CommunicationController.java  CommunicationListener.java  CompositionController.java  EquipmentController.java  EquipmentTypeController.java  EventController.java  LicenceController.java  LoginController.java  MatchController.java  MatchRequestController.java  RegisterController.java  SmallEventController.java  StatController.java  TeamController.java  TrainingController.java  TypeSportController.java
src/main/java/com/sportify/manager/dao/: ClubDAO.java  CompositionDAO.java  ConversationDAO.java  EquipmentDAO.java  EquipmentTypeDAO.java  EventDAO.java  LicenceDAO.java  MatchDAO.java  MatchRequestDAO.java  MessageDAO.java  PostgresClubDAO.java  PostgresCompositionDAO.java  PostgresConversationDAO.java  PostgresEquipmentDAO.java  PostgresEquipmentTypeDAO.java  PostgresEventDAO.java  PostgresLicenceDAO.java  PostgresMatchDAO.java  PostgresMatchRequestDAO.java  PostgresMessageDAO.java  PostgresReservationDAO.java  PostgresSmallEventDAO.java  PostgresStatDAO.java  PostgresTeamDAO.java  PostgresTrainingDAO.java  PostgresTypeSportDAO.java  PostgresUserDAO.java  ReservationDAO.java  SmallEventDAO.java  StatDAO.java  TeamDAO.java  TrainingDAO.java  TypeSportDAO.java  UserDAO.java
src/main/java/com/sportify/manager/facade/: ClubFacade.java  CommunicationFacade.java  CompositionFacade.java  EquipmentFacade.java  EquipmentTypeFacade.java  EventFacade.java  LicenceFacade.java  LoginFacade.java  MatchFacade.java  MatchRequestFacade.java  RegisterFacade.java  SmallEventFacade.java  StatFacade.java  TeamFacade.java  TrainingFacade.java  TypeSportFacade.java
src/main/java/com/sportify/manager/frame/: AdminDashboardFrame.java  ClubManagementFrame.java  CoachDashboardFrame.java  CommunicationApp.java  CommunicationFrame.java  DirectorDashboardFrame.java  LoginFrame.java  MemberDashboardFrame.java  RegisterFrame.java  StatFrame.java  TrainingFrame.java
src/main/java/com/sportify/manager/persistence/: AbstractFactory.java  PostgresFactory.java
src/main/java/com/sportify/manager/services/: Club.java  ClubManager.java  Composition.java  CompositionManager.java  Conversation.java  ConversationService.java  ConversationType.java  Entrainement.java  Equipment.java  EquipmentManager.java  EquipmentType.java  EquipmentTypeActionResult.java  EquipmentTypeActionStatus.java  EquipmentTypeManager.java  Event.java  EventManager.java  Match.java  MatchManager.java  MatchRequest.java  MatchRequestManager.java  MatchRequestStatus.java  MatchStatus.java  MembershipRequest.java  NetConversation.java  NetConversationType.java  NetMessage.java  ParticipationStatus.java  Reservation.java  RoleAssignment.java  Session.java  SmallEvent.java  SmallEventManager.java  StatManager.java  Statistique.java  Team.java  TeamManager.java  Training.java  TrainingManager.java  TypeSport.java  TypeSportManager.java  (+2 more)
src/main/java/com/sportify/manager/test/: EventTest.java  TeamPlayerTest.java  TeamTest.java
src/main/resources/: RegisterView.fxml
src/main/resources/Diagramme/LicenceManagement/: licenceManament.plantuml
src/main/resources/Diagramme/Login/: Diagramme-Sequence.plantuml
src/main/resources/database/: database.sql
src/persistance/: AbstractFactory.java  PostgresFactory.java
src/persistence/: AbstractFactory.java  PostgresFactory.java
src/services/: User.java  UserManager.java
(+28 files in other folders)
